@import 'icons/iconfont.css';

body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption,
canvas {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: 'Microsoft Yahei', sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

/*!*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*!
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

!*定义滚动条轨道 内阴影+圆角*!
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

!*定义滑块 内阴影+圆角*!
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}*/

input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] {
  -webkit-appearance: none;
}
.hasscrollbar {
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: #b0b7c7;
  }
  &::-webkit-scrollbar-track {
    background: #e5e9f2;
  }
  textarea::-webkit-scrollbar {
    width: 5px;
  }
  textarea::-webkit-scrollbar-thumb {
    background: #b0b7c7;
  }
  textarea::-webkit-scrollbar-track {
    background: #e5e9f2;
  }
}
.hasscrollbar-table {
  .el-table__body-wrapper::-webkit-scrollbar {
    width: 5px;
  }
  .el-table__body-wrapper::-webkit-scrollbar-thumb {
    background: #b0b7c7;
  }
  .el-table__body-wrapper::-webkit-scrollbar-track {
    background: #e5e9f2;
  }
}
textarea {
  -webkit-appearance: none;
}

html,
.vuebody {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  // background-color: #F5F5F5;
}
* {
  scrollbar-width: thin;
}
.fill-contain {
  height: 100%;
  width: 100%;
}
.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.back_img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin {
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tableBox {
  // padding: 10px 20px 0 20px;

  .optArea {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .search-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .paginArea {
    display: flex;
    padding: 15px 0;
    justify-content: flex-end;
  }
  .el-table th {
    // color: #333;
    // padding: 10px 0;
    // background-color: #F6F8FC !important;
  }
}

.el-picker-panel {
  .el-time-panel {
    left: -35px;
  }
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #2c68ff;
}

// .el-button--mkt {
//     color: #fff;
//     background-color: #2c68ff;
//     border-color: #2c68ff;
// }
// .el-button--mkt:hover, .el-button--mkt:focus{
//     color: #fff;
//     background-color:#0091B8;
//     border-color: #0091B8;
// }
// .el-button--mkt:focus{
//     background-color: #008EB8;
//     border-color: #008EB8;
// }
// .el-button--mkt:disabled{
//     color: #fff;
//     background-color: #A4D6E3;
//     border-color: #A4D6E3;
// }
// 处理input type = number的上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
.isDatePicker .el-time-spinner {
  div:nth-child(2) {
    display: none;
  }
}
.el-date-picker .el-picker-panel__content {
  width: auto;
}
.el-input--small .el-input__inner {
  height: 32px;
  line-height: 32px;
}
.task-name .el-input__inner {
  padding: 0 56px 0 8px;
}
.message-box-alert {
  width: 540px;
}
.saveBtn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 100;
}
