.commom-form {
  display: flex;
  flex-wrap: wrap;

  .el-form-item {
    &.span6 {
      width: calc(100% / 2);
    }

    .el-select {
      width: 100%;
    }
  }
}

.min-padding-radio {
  .el-radio-button--medium .el-radio-button__inner {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.mm-title {
  font-size: 16px;
  font-weight: bold;
}

.mm-sub-title {
  font-size: 14px;
  font-weight: bold;
}
